<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }
        h1{
            font-size: 150px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 30px;
        }
        button{
            background: black;
            color: white;
            padding: 10px 25px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>0</h1>
        <div class="buttons">
            <button type="submit" id="lower">LOWER COUNT</button>
            <button type="submit" id="upper">UPPER COUNT</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>